<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WMCDbModelStoreContainer" CdmEntityContainer="WMCDbEntities">
    <EntitySetMapping Name="Menus">
      <EntityTypeMapping TypeName="WMCDbModel.Menus">
        <MappingFragment StoreEntitySet="Menus">
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="ParentMenuId" ColumnName="ParentMenuId" />
          <ScalarProperty Name="ActionId" ColumnName="ActionId" />
          <ScalarProperty Name="MenuName" ColumnName="MenuName" />
          <ScalarProperty Name="PageRank" ColumnName="PageRank" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateUserId" ColumnName="CreateUserId" />
          <ScalarProperty Name="UpdateUserId" ColumnName="UpdateUserId" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ParamActions">
      <EntityTypeMapping TypeName="WMCDbModel.ParamActions">
        <MappingFragment StoreEntitySet="ParamActions">
          <ScalarProperty Name="ActionId" ColumnName="ActionId" />
          <ScalarProperty Name="ControllerId" ColumnName="ControllerId" />
          <ScalarProperty Name="ControllerName" ColumnName="ControllerName" />
          <ScalarProperty Name="ActionName" ColumnName="ActionName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="CreateUserId" ColumnName="CreateUserId" />
          <ScalarProperty Name="UpdateUserId" ColumnName="UpdateUserId" />
          <ScalarProperty Name="ts" ColumnName="ts" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ParamAuthorizationPermission">
      <EntityTypeMapping TypeName="WMCDbModel.ParamAuthorizationPermission">
        <MappingFragment StoreEntitySet="ParamAuthorizationPermission">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AuthorizationId" ColumnName="AuthorizationId" />
          <ScalarProperty Name="ActionId" ColumnName="ActionId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="CreateUserId" ColumnName="CreateUserId" />
          <ScalarProperty Name="UpdateUserId" ColumnName="UpdateUserId" />
          <ScalarProperty Name="ts" ColumnName="ts" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ParamAuthorizations">
      <EntityTypeMapping TypeName="WMCDbModel.ParamAuthorizations">
        <MappingFragment StoreEntitySet="ParamAuthorizations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateUserId" ColumnName="CreateUserId" />
          <ScalarProperty Name="UpdateUserId" ColumnName="UpdateUserId" />
          <ScalarProperty Name="ts" ColumnName="ts" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ParamControllers">
      <EntityTypeMapping TypeName="WMCDbModel.ParamControllers">
        <MappingFragment StoreEntitySet="ParamControllers">
          <ScalarProperty Name="ControllerId" ColumnName="ControllerId" />
          <ScalarProperty Name="ControllerName" ColumnName="ControllerName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="CreateUserId" ColumnName="CreateUserId" />
          <ScalarProperty Name="UpdateUserId" ColumnName="UpdateUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ParamRoleAuthorizations">
      <EntityTypeMapping TypeName="WMCDbModel.ParamRoleAuthorizations">
        <MappingFragment StoreEntitySet="ParamRoleAuthorizations">
          <ScalarProperty Name="RolePermissionId" ColumnName="RolePermissionId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="AuthorizationId" ColumnName="AuthorizationId" />
          <ScalarProperty Name="ts" ColumnName="ts" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ParamRoles">
      <EntityTypeMapping TypeName="WMCDbModel.ParamRoles">
        <MappingFragment StoreEntitySet="ParamRoles">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="CreateUserId" ColumnName="CreateUserId" />
          <ScalarProperty Name="UpdateUserId" ColumnName="UpdateUserId" />
          <ScalarProperty Name="ts" ColumnName="ts" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ParamUserTypes">
      <EntityTypeMapping TypeName="WMCDbModel.ParamUserTypes">
        <MappingFragment StoreEntitySet="ParamUserTypes">
          <ScalarProperty Name="UserTypeId" ColumnName="UserTypeId" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="CreateUserId" ColumnName="CreateUserId" />
          <ScalarProperty Name="UpdateUserId" ColumnName="UpdateUserId" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="ts" ColumnName="ts" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="WMCDbModel.UserRoles">
        <MappingFragment StoreEntitySet="UserRoles">
          <ScalarProperty Name="UserRoleId" ColumnName="UserRoleId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="CreateUserId" ColumnName="CreateUserId" />
          <ScalarProperty Name="UpdateUserId" ColumnName="UpdateUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="WMCDbModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="OldPassword" ColumnName="OldPassword" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="LastLoginTime" ColumnName="LastLoginTime" />
          <ScalarProperty Name="TheNumberOfIncorrectPassword" ColumnName="TheNumberOfIncorrectPassword" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="CreateUserId" ColumnName="CreateUserId" />
          <ScalarProperty Name="UpdateUserId" ColumnName="UpdateUserId" />
          <ScalarProperty Name="CheckTypeId" ColumnName="CheckTypeId" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="ChildGuardianId" ColumnName="ChildGuardianId" />
          <ScalarProperty Name="UserTypeId" ColumnName="UserTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>