<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="288aee426ecf42d3934b5bd6642c0b77" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="WMCDbModel.Menus" Width="1.5" PointX="11.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WMCDbModel.ParamActions" Width="1.5" PointX="1.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WMCDbModel.ParamAuthorizationPermission" Width="1.5" PointX="3.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WMCDbModel.ParamAuthorizations" Width="1.5" PointX="3.625" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="WMCDbModel.ParamControllers" Width="1.5" PointX="11.125" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WMCDbModel.ParamRoleAuthorizations" Width="1.5" PointX="1.625" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WMCDbModel.ParamRoles" Width="1.375" PointX="7.375" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WMCDbModel.ParamUserTypes" Width="1.5" PointX="6.875" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WMCDbModel.UserRoles" Width="1.5" PointX="7.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WMCDbModel.Users" Width="1.5" PointX="5.375" PointY="0.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>